<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/Change_password_text_view"
        android:text="Change PAssword"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Old_Password_Edit_text"
        android:hint="Old password"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/New_Password_Edit_text"
        android:hint="New password"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Confirm_Password_Edit_text"
        android:hint="Confirm password"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Save_button_for_change_password"
            android:text="Save"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/Cancle_button_for_change_password"/>
    </LinearLayout>
</LinearLayout>