<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Mark_all_present_menu_item"
        android:title="@string/mark_all_present"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Mark_all_absent_menu_item"
        android:title="@string/mark_all_absent"
        app:showAsAction="never"/>

</menu>